The program checks if there can be such an interlacing in execution of an program, in which at least two processes are simultaneously in the critical section. Examples of checking programs are in txt files.
